spring.application.name=u5w2d3
# SERVER CONFIG
server.port=8080
# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w2d3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update